PORT = 8000
MONGODB_URL = "mongodb+srv://ajaycharve109_db_user:8RyZ8OlMaq56Y6me@cluster0.qyvm2p2.mongodb.net/OneCart"
JWT_SECRET = "KSADJFDA09R4344JFADS"

ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin1234567"

# CLOUDINARY_NAME = "onecart",
# CLOUDINARY_API_KEY = "463261288712924",
# CLOUDINARY_API_SECRET = "SvCYdwKoW4kpDQrM32wlpQ8OLXg"

# CLOUDINARY_CLOUD_NAME=onecart
# CLOUDINARY_API_KEY=463261288712924
# CLOUDINARY_API_SECRET=SvCYdwKoW4kpDQrM32wlpQ8OLXg

CLOUDINARY_CLOUD_NAME=dntvis6ua
CLOUDINARY_API_KEY=463261288712924
CLOUDINARY_API_SECRET=SvCYdwKoW4kpDQrM32wlpQ8OLXg

